# kratos-1

./: README.md
kratos/: .project  pom.xml
kratos/.svn/: wc.db
kratos/kratos-shard/: pom.xml
kratos/kratos-shard/src/main/java/com/gxl/kratos/jdbc/core/: KratosJdbcTemplate.java  SwitchDataSource.java  SwitchTab.java  WeightResolver.java
kratos/kratos-shard/src/main/java/com/gxl/kratos/jdbc/datasource/config/: DataSource.java  DataSourceHolder.java  KratosDataSourceHolder.java
kratos/kratos-shard/src/main/java/com/gxl/kratos/jdbc/exception/: DataSourceException.java  KratosException.java  ShardException.java
kratos/kratos-shard/src/main/java/com/gxl/kratos/jdbc/mysql/sqlparser/: KratosSqlParser.java  SqlParser.java
kratos/kratos-shard/src/main/java/com/gxl/kratos/jdbc/shard/: GetKeyName.java  ShardResolverImpl.java  TbRule.java
kratos/kratos-test/: .project
kratos/kratos-test/src/main/java/com/gxl/kratos/jdbc/test/: EmailIndexMapper.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
kratos/kratos-test/src/main/resources/: jdbc.properties  kratos1-context.xml
kratos/kratos-utils/src/main/java/com/gxl/kratos/utils/exception/: DbConnectionException.java  SequenceIdException.java
kratos/kratos-utils/src/main/java/com/gxl/kratos/utils/sequence/: CreateSequenceIdService.java  SequenceIDManger.java
kratos/kratos-utils/src/main/java/com/gxl/kratos/utils/xml/: Beans.java  CreateXml.java  Entry.java  Property.java
kratos/kratos-utils/src/test/java/com/gxl/kratos/utils/test/: SequenceIdTest.java  XmlTest.java
