<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gxl</groupId>
  <artifactId>kratos</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>kratos</name>
  <modules>
    <module>kratos-shard</module>
    <module>kratos-utils</module>
    <module>kratos-test</module>
  </modules>
</project>